{
  "name": "@gebinee/components",
  "version": "1.1.0",
  "description": "gebinee 组件库",
  "keywords": [
    "gebinee",
    "tauri",
    "vue",
    "element-plus",
    "components",
    "settings",
    "updater"
  ],
  "homepage": "https://github.com/gebinee/components#readme",
  "bugs": {
    "url": "https://github.com/gebinee/components/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gebinee/components.git"
  },
  "license": "MIT",
  "author": "Pueraria lobata",
  "type": "module",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "default": "./src/index.js"
    },
    "./styles": "./src/styles/index.css"
  },
  "files": [
    "src"
  ],
  "peerDependencies": {
    "@element-plus/icons-vue": "^2.3.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "element-plus": "^2.14.0",
    "marked": "^18.0.0",
    "vue": "^3.5.0"
  }
}
